<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>
	<LinearLayout
		android:id="@+id/controls"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="16dp"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/tv_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/last_code"
			/>
		<TextView
			android:id="@+id/tv_current"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/current"
			/>
		<TextView
			android:id="@+id/tv_current_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/current_path"
			/>
		<EditText
			android:id="@+id/et_path"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="/sdcard/ekzam"
			android:hint="@string/hint_path_to_dir"
			android:inputType="textNoSuggestions"
			tools:ignore="HardcodedText,Autofill"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false"
			>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/tv_zero"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/zero_code"
					/>
				<ToggleButton
					android:id="@+id/btn_edit_zero"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="@string/edit"
					android:textOn="@string/press"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/tv_one"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/one_code"
					/>
				<ToggleButton
					android:id="@+id/btn_edit_one"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="@string/edit"
					android:textOn="@string/press"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/tv_submit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/submit_code"
					/>
				<ToggleButton
					android:id="@+id/btn_edit_submit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="@string/edit"
					android:textOn="@string/press"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:baselineAligned="false"
			>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/tv_prev"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/prev_code"
					/>
				<ToggleButton
					android:id="@+id/btn_edit_prev"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="@string/edit"
					android:textOn="@string/press"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				>
				<TextView
					android:id="@+id/tv_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/prev_code"
					/>
				<ToggleButton
					android:id="@+id/btn_edit_next"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textOff="@string/edit"
					android:textOn="@string/press"
					/>
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout
			android:id="@+id/prnt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
			<TextView
				android:id="@+id/tv_tip"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignTop="@+id/btn_lock"
				android:layout_alignEnd="@+id/barrier"
				android:layout_alignBottom="@+id/btn_lock"
				android:text="@string/slide_to_unlock"
				android:gravity="center"
				tools:visibility="visible"
				/>
			<SeekBar
				android:id="@+id/sb_unlock"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_alignTop="@+id/btn_lock"
				android:layout_alignEnd="@+id/barrier"
				android:layout_alignBottom="@+id/btn_lock"
				android:max="100"
				/>
			<Space
				android:id="@+id/barrier"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@+id/btn_lock"
				android:layout_alignTop="@+id/btn_lock"
				android:layout_alignBottom="@+id/btn_lock"
				/>
			<Button
				android:id="@+id/btn_lock"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:text="@string/lock"
				/>
		</RelativeLayout>
		<Button
			android:id="@+id/btn_permission"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/grant_permission"
			android:visibility="gone"
			/>
	</LinearLayout>
	<ImageView
		android:id="@+id/iv_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitStart"
		android:visibility="gone"
		tools:ignore="ContentDescription"
		/>
	<View
		android:id="@+id/v_block"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black"
		android:visibility="gone"
		/>
</FrameLayout>